---
logo0:
  type: tpl-part
  tpl_part: basic-logo-simple
  debug_label: Logo
  debug_type: static
  debug_content_link: main_logo
nav-menu-header1:
  type: tpl-part
  tpl_part: basic-nav-menu-bootstrap
  menu:
    container: div
    container_class: >
      nav-menu collapse navbar-collapse
      navbar-ex1-collapse no-margin
    theme_location: main-menu-login
    menu_class: nav navbar-nav
    fallback_cb: bootstrap_nav::fallback
    menu_id: main-nav
  walker: bootstrap_nav
  debug_label: Main Menu
  debug_type: menu
  debug_content_link: empty
  args:
    element_wraper:
      style: margin-top:40px;
title-text2:
  type: tpl-part
  tpl_part: basic-title
  args:
    custom_title: Get BLOCKBOX
  debug_label: Title
  debug_type: static
  content_link: empty
  element_attr:
    element_wraper:
      class: col-md-12
    element_body:
      class: tiled-title tpl-part text-center
    title_wraper:
      class: big-title
content-text3:
  type: tpl-part
  tpl_part: basic-content
  tpl_part_prop: not_implemented
  debug_label: Content
  debug_type: static
  debug_content_link: empty
  args:
    custom_content: 'Welcome to BlockBox - WebBased application creator.'
  element_attr:
    element_wraper:
      class: col-md-12 tpl-part excerpt-box
      style: text-align:center
simple-button4:
  type: tpl-part
  args:
    btn_name: Live DEMO
    btn_type: href
    btn_url: /?debug=true
  tpl_part: basic-button
  tpl_part_prop: not_implemented
  debug_label: Simple Button
  debug_type: static
  content_link: empty
  element_attr:
    element_wraper:
      style: text-align:center; margin:50px;
    title_wraper:
      class: btn btn-primary
simple-button5:
  type: tpl-part
  args:
    btn_name: Zamawiam
    btn_type: create_new_related_post
    new_relation:
      create_new_posttype: zamowienia
      related_to_item: select_after_with_form
      related_to_user: this
      rel_item_id: "666"
      rel_user_id: "999"
  tpl_part: basic-button
  tpl_part_prop: not_implemented
  debug_label: Simple Button
  debug_type: static
  content_link: empty
  element_attr:
    element_wraper:
      style: text-align:center
    title_wraper:
      class: btn btn-primary active
title-text6:
  type: tpl-part
  tpl_part: tiled-title
  args:
    custom_title: Short INFO about IT
  debug_label: Title
  debug_type: static
  content_link: empty
post-list7:
  type: controller
  name: tdc_get_loop
  tpl_part: basic-excerpt-box-3
  query_args:
    post_type: landing_content
    posts_per_page: "3"
    paged: "1"
  element_attr:
    element_wraper:
      class: col-md-4
  debug_label: Post list
  debug_type: list
  content_link: empty
ico-carousel18:
  type: tpl-part
  args:
    post_type: landing_content
  tpl_part: tiled-item-carousel
  debug_label: Excerpt
  debug_type: static
  content_link: empty
excerpt-text19:
  type: tpl-part
  tpl_part: basic-excerpt-promo
  args:
    custom_excerpt: Copyright BlockBox sp. z. o. o.
  debug_label: Excerpt
  debug_type: static
  content_link: empty
grid: basic-slim
ui_page_name: index
ui_slot_list_name: slot-list-for-page1
