---
# Grid ---------------------------------------------------
grid: basic-slim
# Debuger prop -------------------------------------------------
ui_slot_list_name: slot-list-for-posttype1
# Slot ---------------------------------------------------------
logo:
  type: tpl-part
  tpl_part: basic-logo-simple
# Menu Slot ----------------------------------------------------
nav-menu-header:
  debug_label: Nav Menu
  debug_type: menu
  type: tpl-part
  tpl_part: basic-nav-menu-bootstrap
  menu:
    container: div
    container_class: nav-menu collapse navbar-collapse navbar-ex1-collapse no-margin
    theme_location: main-menu-login
    menu_class: nav navbar-nav
    fallback_cb: bootstrap_nav::fallback
    menu_id: main-nav
  walker: bootstrap_nav
# Footer Slot ----------------------------------------------------
footer:
  type: tpl-part
  tpl_part: basic-footer
